{
  "extends": "../web/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["../web/node_modules/@types/react/index.d.ts"],
      "react/*": ["../web/node_modules/@types/react/*"],
      "react-dom/*": ["../web/node_modules/@types/react-dom/*"],
      "vitest": ["../web/node_modules/vitest/dist/index.d.ts"],
      "@testing-library/react": [
        "../web/node_modules/@testing-library/react/types/index.d.ts"
      ]
    },
    "typeRoots": ["../web/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts", "../web/src/test-setup.ts"]
}
